<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zoom</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/utils.css">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="header-icons">
			<div><i class="fa-solid fa-table-cells"></i>Speaker View</div>
			<div><i class="fa-solid fa-arrows-up-down-left-right"></i></div>
		</div>
	</header>
	<main>
		<div class="users-row">

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>
			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>


		</div>

		<div class="users-row">

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>
			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>
			
			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>


		</div>
		
		<div class="users-row">

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>
			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>
			
			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>


		</div>

		<div class="users-row">

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>
			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>
			
			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>


		</div>

		<div class="users-row">

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>
			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>
			
			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>

			<div class="user-img">
				<img src="https://picsum.photos/id/29/300/200" alt="img">
				<div class="main-icons"><i class="fa-solid fa-microphone-slash"></i>Pinco Pallo </div>
			</div>


		</div>
	</main>
	
	<footer>
		<div class="footer-icons">

			<div class="left-side">
				<div class="icon-text">
					<i class="fa-solid fa-microphone"></i>
					<i class="fa-solid fa-angle-right"></i>
					<div>Mute</div>
				</div>
			</div>	

			<div class="left-side">
				<div class="icon-text">
					<i class="fa-solid fa-video"></i>
					<i class="fa-solid fa-angle-right"></i>
					<div>Stop Video</div>
				</div>
			</div>

			<div class="center">
				<div class="icon-text">
					<i class="fa-solid fa-user-plus"></i>
					<div>Invite</div>
				</div>
			</div>	
			<div class="center">
				<div class="icon-text">
					<i class="fa-solid fa-user-plus"></i>
					<div>Manage Participants</div>
				</div>
			</div>
			<div class="center">
				<div class="icon-text">
					<i class="fa-solid fa-chart-column"></i>
					<div>Polling</div>
				</div>
			</div>
			<div class="center">
				<div class="icon-text">
					<i id="green" class="fa-solid fa-share-from-square"></i>
					<i class="fa-solid fa-angle-right"></i>
					<div>Share Screen</div>
				</div>
			</div>
			<div class="center">
				<div class="icon-text">
					<i class="fa-solid fa-comment"></i>
					<div>Chat</div>
				</div>
			</div>
			<div class="center">
				<div class="icon-text">
					<i class="fa-solid fa-record-vinyl"></i>
					<div>Record</div>
				</div>
			</div>
			<div class="center">
				<div class="icon-text">
					<i class="fa-solid fa-border-all"></i>
					<div>Breakout Rooms</div>
				</div>
			</div>
			<div class="center">
				<div class="icon-text">
					<i class="fa-solid fa-ellipsis"></i>
					<div>More</div>
				</div>
			</div>

			<div class="right-side">
				End Meeting
			</div>
		</div>
	</footer>


</body>

</html>